.container {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    height: 100vh;
    margin-top: 80px;
    background-color: #0e0030;
    color: white;
    position:fixed;
    z-index: 1;
}

.icons {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-left: 15%;
}

.icons  img {
    width: 6vw;
    margin: auto;
    margin-top: 5rem;
    
}

.icons div {
    display: inline-grid;
    margin-left: 5rem;
    align-items: center;
}

.container p {
    display: inline-grid;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    .icons { grid-template-columns: repeat(2, 1fr); }
    .icons div {
        margin: 0;
    }

    .container p {
        font-size: 10px;
    }

  }